# Update these with your OpenModels details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_OPENMODELS_URL=your-project-url
NEXT_PUBLIC_OPENMODELS_ANON_KEY=your-anon-key
OPENAI_API_KEY=your-openai-api-key
